{
  "name": "ebs-collections-26ai-ui",
  "version": "1.0.0",
  "private": true,
  "description": "React UI for the Oracle 26ai EBS Collections agentic platform",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "amazon-cognito-identity-js": "6.3.20",
    "recharts": "2.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "8.5.19",
    "serialize-javascript": "7.0.7",
    "underscore": "1.13.8",
    "@tootallnate/once": "2.0.1"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version"]
  }
}
